<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LOGIN</title>
    <style>
        body{
            /* background-image: url('./background1.jpg'); */
            background-color: #6E6E6E;
            
        }
       div{
            /* color:dimgray; */
            color:white;
            backface-visibility:hidden;
            /* background-color:aquamarine;width:initial; */
            /* background-color:#FEE715FF; */
            background-color: #BCFD4C;
            /* background-color:;width:initial; */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:40px;
            text-align:center;
            background-size: contain;
            border-width: 3px;
            /* border-radius: 50px; */
            border-style:groove;
            border-color: #6E6E6E;
            margin-left: 480Px;
            margin-right: 480px;
            margin-top: 100px;
        }
       input
       {
           border-radius:8px;
           font-size:25px;
           text-align: center;
           border-color: #6E6E6E;
           border-style:groove;
           
       }
       button{
           border-radius: 9px;
           
           height:25px;
           width:90px;
           scrollbar-shadow-color:#6E6E6E;
           color: white;
           background-color:#6E6E6E;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       a{
           font-size:14px;
       }
    </style>
</head>
<body>
    <div>
        <!-- <h2>Login</h2> -->
        <h6></h6>
        <img src="./icon1.png" width="100px" alt="LOGIN"/>
        <br>
        <br>
        <form action="./home.html">
            <!-- Username :<br /> -->
            <input type="text" name="uname" placeholder="Enter Username"/>
            <br />
            <!-- Password :<br /> --> <br>
            <input type="password" name="password" placeholder="Enter Password" />
            <br /><br />
            <button type="submit" value="login">Login</button>
            <button type="reset" value="clear">Clear</button>

            <br />
            <a href="./forgotPass.html">Forgot Password</a>
            <br />
            <br>
            
        </form>
    </div>
</body>
</html>